{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "deepcut",
  "version": "0.1.0",
  "identifier": "com.graverune.deepcut",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "deepcut",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDY0NTc2MjVGNkE5RTE5QkUKUldTK0daNXFYMkpYWklBOXVPM2hOWVM3UUtITEdtbk9PK1dyL2VZVFdQZnBVS2RBQjlTNUVFeUcK",
      "endpoints": [
        "https://github.com/ErraticFox/deepcut/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
